{
  "serverURL": "https://api.backendless.com",
  "filesURL": "https://backendlessappcontent.com",
  "appId": "B1A068D4-ECE2-CE18-FFE0-8B7974A01500",
  "apiKey": "10564B71-5FBB-471F-BEB1-73519622F063"
}